# File: alignlib.cfg
[alignlib]
header_paths = ../PairwiseAlign/include/PairwiseAlign.h,../PairwiseAlign/include/PseudoMultiAlign.h
header_namespaces = RCSB,RCSB
#
#
exclude_types = std::ostringstream,std::ostream
#
exclude_classes = SAVE,RECD
exclude_methods = PairwiseAlign:wrAlignment,PairwiseAlign:wrAlignmentFull,PairwiseAlign:wrAlignmentConflicts,RCSB::PairwiseAlign:wrAlignment,RCSB::PairwiseAlign:wrAlignmentFull,RCSB::PairwiseAlign:wrAlignmentConflicts
#
#   class|method|currentType|replaceType, ...    method=class for constructor methods  for function class=null
#qualified_types =
#
# class|method|currentDefaultValue|replaceDefaultValue, ...    method=class for constructor methods  for function class=null
#default_values = CifFile|CifFile|CifFile::STD_CIF_LINE_LENGTH|80,CifFile|CifFile|STD_CIF_LINE_LENGTH|80
#default_values = CifFile|CifFile|CifFile::STD_CIF_LINE_LENGTH|80,CifFile|CifFile|STD_CIF_LINE_LENGTH|80
#
#  Class will not be listed as super/parent classes in class definitions
#exclude_abstract_classes = DataInfo
#